<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.HTMLEditor?>

<AnchorPane prefHeight="654.0" prefWidth="663.0" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="28.0" layoutY="79.0" prefHeight="17.0" prefWidth="70.0" text="Recipient:" />
      <Label layoutX="27.0" layoutY="118.0" prefHeight="17.0" prefWidth="62.0" text="Subject:" />
      <TextField fx:id="recipientTextField" layoutX="110.0" layoutY="74.0" prefHeight="26.0" prefWidth="521.0" />
      <TextField fx:id="subjectTextField" layoutX="110.0" layoutY="110.0" prefHeight="26.0" prefWidth="522.0" />
      <HTMLEditor fx:id="htmlEditor" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutX="25.0" layoutY="146.0" prefHeight="446.0" prefWidth="609.0" />
      <Button layoutX="554.0" layoutY="608.0" mnemonicParsing="false" onAction="#sendButtonAction" prefHeight="26.0" prefWidth="79.0" text="Sent" />
      <Label fx:id="errorLabel" layoutX="27.0" layoutY="613.0" prefHeight="17.0" prefWidth="153.0" text="Something went wrong?" />
      <Label layoutX="29.0" layoutY="36.0" text="Accounts:" />
      <ChoiceBox fx:id="emailAccountChoice" layoutX="112.0" layoutY="32.0" prefHeight="26.0" prefWidth="517.0" />
   </children>
</AnchorPane>
